.container {
  min-width: 100% !important;
  height: 100%;
  display: flex;

  .analyze {
    background-color: #fff;
    height: 100%;
    box-shadow: -9px -1px 10px 2px rgb(0 0 0 / 10%);
  }

  .board {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #eee;
    box-sizing: border-box;
    padding: 0 20px;
  }

  .title {
    color: rgba(0, 0green, 0, .5);
    margin-bottom: 20px;
    margin-top: 20px;
  }

  .inputFile {
    position: fixed;
    top: -100px;
  }

  .field {
    min-width: 220px;
    max-width: 220px;
    margin: 10px 0;
    min-height: 44px
  }

  .tips {
    .verticalLevelCenter;
    color: rgba(0, 0green, 0, .5);
  }

  .btn {
    .field;
  }

  .relative {
    position: relative;

  }

  .formatBtn {
    .verticalCenter;
    width: 80%;

  }

  .chartContainer {
    width: 100%;
    position: relative;
  }

  .refText {
    display: flex;
    justify-content: center;
    color: #646566;
    margin-bottom: 10px;
  }
}
